export const productExplorerTranslation: Record<string, string> = {
  chain: 'Chain Location',
  L2: 'L2s',
  ARBITRUM: 'Arbitrum',
  AVALANCHE: 'Avalanche',
  BASE: 'Base',
  FANTOM: 'Fantom',
  FRAXTAL: 'Fraxtal',
  GNOSIS: 'Gnosis',
  MAINNET: 'ETH Mainnet',
  MODE: 'Mode',
  OPTIMISM: 'Optimism',
  POLYGON: 'Polygon',
  SEPOLIA: 'Sepolia',
  SONIC: 'Sonic',
  ZKEVM: 'Zkevm',
  poolType: 'Pool Type',
  COMPOSABLE_STABLE: 'Composable Stable',
  COW_AMM: 'Cow Amm',
  ELEMENT: 'Element',
  FX: 'Fx',
  GYRO: 'Gyro',
  GYRO3: 'Gyro3',
  GYROE: 'Gyroe',
  INVESTMENT: 'Investment',
  LIQUIDITY_BOOTSTRAPPING: 'Liquidity Bootstrapping',
  META_STABLE: 'Meta Stable',
  PHANTOM_STABLE: 'Phantom Stable',
  STABLE: 'Stable',
  UNKNOWN: 'Unknown',
  WEIGHTED: 'Weighted',
  market: 'Market Focus',
  bull: 'Bull Runs',
  bear: 'Bear Runs',
  adaptive: 'Adaptative markets',
  tokenType: 'Token Type',
  topMarketCap: 'Top Market Cap',
  highMarketCap: 'High Market Cap',
  infra: 'Infrastructure Utility',
  defi: 'DeFi Protocols',
  dex: 'DEX Protocols',
  gaming: 'Crypto Gaming',
  stables: 'Stables',
  strategy: 'Strategy',
  momentum: 'Momentum',
  antiMomentum: 'Anti-Momentum',
  minimumVariance: 'Minimum Variance',
  channelFollowing: 'Channel Following',
  powerChannel: 'Power Channel',
  frequency: 'Frequency',
  daily: 'Daily',
  hourly: 'Hourly',
  likelyHourly: 'Likely Hourly',
  asc: 'Ascending',
  desc: 'Descending',
  tvl: 'TVL',
  yield: 'Yield',
  diversification: 'Token Diversity',
  adaptability: 'Market Adaptability',
  performance: 'Performance',
  overview: 'Overview',
  tokens: 'Tokens',
  composable_stable: 'composable stable',
  weighted: 'weighted',
  unknown: 'unknown',
};
